spring.datasource.url=jdbc:mysql://localhost:3306/jai
spring.datasource.username=root
spring.datasource.password=jai26092001
spring.jpa.hibernate.ddl-auto=update
csrf(AbstractHttpConfigurer=:disable)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



